probLightning=0.001
probImmune=0.3
t=2
forest  = initForest( n, probTree, probBurning )
forest
grids = array(dim=c(n,n,t))
grids[,,1] = forest
source("Fire.R")
grids = fire(15, 0.8, 0.001, 0.001, 0.3, 2)
grids
grids = fire(15, 0.8, 0.001, 0.001, 0.3, 3)
grids
grids = fire(15, 0.8, 0.001, 0.001, 0.3, 2)
grids
forest = grids[,,1]
source("Fire.R")
source("Fire.R")
source("Fire.R")
source("Fire.R")
source("Fire.R")
source("Fire.R")
grids
source("Fire.R")
grids
forest = grids[,,1]
forest
rids[,,1] = forest
n
t
rids = array(dim=c(n,n,t+1))
rids[,,1] = forest
forestExtended = periodicLat(forest)
forestExtended
forest = applyExtended(forestExtended, probLightning, probImmune)
forest
2:t+1
2:(t+1)
source("Fire.R")
grids
source("testFire.R")
source("testFire.R")
source("testFire.R")
dim(grids)
dim(grids)[3]
showGraphs(grids)
source("showGraphs.R")
showGraphs(grids)
source("testFire.R")
source("showGraphs.R")
showGraphs(grids)
source("showGraphs.R")
showGraphs(grids)
source("testFire.R")
fireList =fire(20, 0.5, 0.5,0.5, 0.5, 5)#
showGraphs(fireList)
fireList = fire(20,0.3,0.01,0,0,15)#
showGraphs(fireList)
fireList = fire(20,0.3,0.2,0,0.52,25)#
showGraphs(fireList)
source("showGraphs.R")
showGraphs(fireList)
showGraphs(fireList)
showGraphs(fireList)
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
round(runif(1,1,5))
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
runif(1,1,5)
source("test.R")
source("test.R")
[2,3]
list 2 3
list(2 3)
list(2,3)
list(a,b)=list(2,3)
list("a","b")=list(2,3)
ans = list(2,3)
ans[1]
ans[[1]]
source("Ants.R")
seq(0,1, length = 10)
grey(seq(0,1, length = 10))
red
"red"
append(grey(seq(0,1, length = 10)), "#FF0000")
source("showGraphs.R")
source("showGraphs.R")
source("showGraphs.R")
source("showGraphs.R")
source("showGraphs.R")
source("showGraphs.R")
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
gray(0, 1, length = 10)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
rep(0,2)
n=3
matrix(rep(0,n*n), nrow=n)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
rgb(1,0,0)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
antGrids[,,1]
pherGrids[,,1]
source("showGraphs.R")
pherGrids[,,1]
showGraphs(antGrids, pherGrids)
pherGrids[,,1]
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
list(2,3)
vector(2,3)
source("showGraphs.R")
vector(2,3)
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
append(1:5, 0:1)
append(rgb(1,0,0),gray(seq(0,1,length=maxp)))
append(rgb(1,0,0),gray(seq(0,1,length=5)))
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
source("showGraphs.R")
showGraphs(antGrids, pherGrids)
sense(1,0,0,0,0,1,0,0,0)
lst =c(1,0,0,0)
mx = max(lst)
mx
posList = which(lst == mx)
posList
lng = length(posList)
runif(1,0,lng)
rndPos = ceiling(runif(1,0,lng))
rndPos
posList[rndPos]
sense(1,0,0,0,0,50,0,0,0)
source("sense.R")
sense(1,0,0,0,0,50,0,0,0)
source("sense.R")
sense(1,0,0,0,0,50,0,0,0)
source("sense.R")
sense(1,0,0,0,0,50,0,0,0)
source("sense.R")
sense(1,0,0,0,0,50,0,0,0)
source("sense.R")
sense(1,0,0,0,0,50,0,0,0)
source("sense.R")
sense(1,0,0,0,0,50,0,0,0)
sense(2,0,0,0,0,50,0,0,0)
source("sense.R")
sense(2,0,0,0,0,50,0,0,0)
sense(1,0,0,0,0,50,0,50,0)
sense(1,0,0,0,0,50,0,50,50)
sense(1,0,0,0,0,50,0,50,50)
sense(1,0,0,0,0,50,0,50,50)
sense(1,0,0,0,0,50,0,50,50)
sense(1,0,0,0,0,50,0,50,50)
sense(1,0,0,0,0,50,50,50,50)
sense(1,0,0,0,0,50,50,50,50)
sense(1,0,0,0,0,50,50,50,50)
sense(1,0,0,0,0,50,50,50,50)
sense(1,0,0,0,0,50,50,50,50)
ans = ants(21, 0.1, 0.01, 20)#
antGrids= ans[[1]]#
pherGrids = ans[[2]]#
showGraphs(antGrids, pherGrids)
ans = ants(31, 0.05, 0.01, 50)#
antGrids= ans[[1]]#
pherGrids = ans[[2]]#
showGraphs(antGrids, pherGrids)
