palette(gray(0:8 / 8))
palette
palette()
lst = c(7,8,9)
lst
lst(0)
lst[0]
lst[1]
c(2:5)
runif(1,0,4)
abs(c[-2, -3, -5])
abs(c()-2, -3, -5))
abs(c(-2, -3, -5))
abs(c(-2, -3, -5+i))
abs(c(-2, -3, -5 + i))
abs(c(-2, -3, -5 + imag))
runif(1, 0, 4)
find([0,1,0,2]==0)
find(c(0,1,0,2)==0)
diag(3)
factorial(12)
source("RCTTutorial1_solution.R",print.eval=TRUE);
getwd()
source("RCTTutorial1_solution.R",print.eval=TRUE);
years = 1994:2003
years
myName="Angela"
cat("Why hello there",myName,"!!\n")
f = function(x) 2.9*sin(0.03 * x)
fexp = expression(2.9 * sin(0.03 * x))#
# c. Differentiate the expression using the D function (don't forget the# second argument.)  Assign that differentiated expression to a variable df.df = D(fexp,"x")#
# d. Create a vector called x that contains values from -200 to 200 by twos.x = seq(-200,200,2)#
# e. Plot the function f vs the x vector. Use parameters pch and col to draw# the plot points with red X's.x11()plot(x,f(x),pch="X",col="red")#
# f. Add to the plot the derivative df vs the x vector. Use parameters pch# and col to draw the plot points with purple O's. (Don't forget you'll need to use the eval function.)points(x,eval(df),pch="O",col="purple")
source("RCTTutorial1_solution.R")
f = function(x) sin(x)^2integrate(f,0,2*pi)
points(x,eval(df),pch="O",col="purple")
x
plot(x,f(x),pch="X",col="red")
points(x,eval(df),pch="O",col="purple")
x
df
plot(x,f(x),pch="X",col="red")
points(x,eval(df),pch="O",col="purple")
eval(df)
plot(x,f(x),pch="X",col="red")
points(x,eval(df),pch="O",col="purple")
plot(x,f(x),pch="X",col="red")
points(x,eval(df),pch="O",col="purple")
f = function(x) sin(x)^2integrate(f,0,2*pi)
source("RCTTutorial1_solution.R")
source("RCTTutorial1_solution.R",print.eval=TRUE)
