Data File:  DanWoodEM.txt

URL Reference: http://www.itl.nist.gov/div898/strd/nls/data/daniel_wood.shtml

Dataset Name:  DanWood           (DanWood.dat)

Description:   These data and model are described in Daniel and Wood
               (1980), and originally published in E.S.Keeping, 
               "Introduction to Statistical Inference," Van Nostrand
               Company, Princeton, NJ, 1962, p. 354.  The response
               variable is energy radieted from a carbon filament
               lamp per cm**2 per second, and the predictor variable
               is the absolute temperature of the filament in 1000
               degrees Kelvin.

Reference:     Daniel, C. and F. S. Wood (1980).
               Fitting Equations to Data, Second Edition. 
               New York, NY:  John Wiley and Sons, pp. 428-431.


Data:  y              x
      2.138E0        1.309E0
      3.421E0        1.471E0
      3.597E0        1.490E0
      4.340E0        1.565E0
      4.882E0        1.611E0
      5.660E0        1.680E0

Mathematica Lists:
xLst = {1.309, 1.471, 1.490, 1.565, 1.611, 1.680};
yLst = {2.138, 3.421, 3.597, 4.340, 4.882, 5.660};

Maple Lists:
xLst := [1.309, 1.471, 1.490, 1.565, 1.611, 1.680]:
yLst := [2.138, 3.421, 3.597, 4.340, 4.882, 5.660]:

MATLAB Row Vectors:
xLst = [1.309, 1.471, 1.490, 1.565, 1.611, 1.680];
yLst = [2.138, 3.421, 3.597, 4.340, 4.882, 5.660];
