File: NoInt1EM.txt

URL Reference: http://www.itl.nist.gov/div898/strd/lls/data/NoInt1.shtml

Dataset Name:  NoInt1 (NoInt1.dat)

Reference:     Eberhardt, K., NIST.

Data:     y     x
         130    60
         131    61
         132    62
         133    63
         134    64
         135    65
         136    66
         137    67
         138    68
         139    69
         140    70

Mathematica Lists:
xLst = {60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70};
yLst = {130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140};

Maple Lists:
xLst := [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]:
yLst := [130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140]:

MATLAB Row Vectors:
xLst = [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70];
yLst = [130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140];

