palette(gray(0:8 / 8))
palette
palette()
lst = c(7,8,9)
lst
lst(0)
lst[0]
lst[1]
c(2:5)
runif(1,0,4)
source('busybees.R')
source('fire.R')
rep(0, 4)
source('testDiffusion.R')
source("/Users/shifletab/Documents/ B9/  B9 IM/R/Callixte/DiffusionHeatmap/source.R")
source("initBar.R")#
source("diffusionSim.R")#
source("applyHotCold.R")#
source("reflectingLat.R")#
source("applyDiffusionExtended.R")#
source("diffusion.R")#
source("animDiffusionGray.R")
source('testDiffusion.R')
source('testDiffusion.R')
source('testDiffusion.R')
source('testDiffusion.R')
source("animDiffusionGray.R")
source('testDiffusion.R')
dim(grids)
animDiffusionGray(grids)
animDiffusionGray(grids)
matrix(rep(1,8),ncol=2)
matrix(c(2,1),ncol=2)
coldSites=matrix(c(3,5),ncol=2)
coldSites
source('testDiffusion.R')
source('testDiffusion.R')
source('testDiffusion.R')
hotSites
coldSites
coldSites = matrix(rep(1,10),ncol=2) #
coldSites[1,] = c(m,floor(n/3)) #
coldSites[2,] = c(m,floor(n/3)+1) #
coldSites[3,] =c (m,floor(n/3)+2) #
coldSites[4,] = c(m,floor(n/3)+3)
coldSites
coldSites[1,] = c(m,floor(n/3)-1) #
coldSites[2,] = c(m,floor(n/3)) #
coldSites[3,] = c(m,floor(n/3)+1) #
coldSites[4,] =c (m,floor(n/3)+2) #
coldSites[5,] = c(m,floor(n/3)+3)
coldSites
source('testDiffusion.R')
source('animDiffusionGray.R')
source('testDiffusion.R')
source('animDiffusionGray.R')
animDiffusionGray(grids)
x <- c(1:5, 5:3)
x
sort(x)
rev(sort(x))
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
dim(grids)
animDiffusionGray(grids)
animDiffusionGray(grids)
coldSites
hotSites
animDiffusionGray(grids)
dim(grids)
source('testDiffusion.R')
source('testDiffusion.R')
source('testDiffusion.R')
grids[,,1]
hotSites
coldSites
grids[,,3]
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
animDiffusionGray(grids)
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('fireworks.R')
source('fireworks.R')
source('flowers.R')
source('game_of_life.R')
source('ggobi_animation.R')
source('hanoi.R')
source('animDiffusionGray.R')
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('testDiffusion.R')
source('testDiffusion.R')
source('testDiffusion.R')
source('animDiffusionGray.R')
source('testDiffusion.R')
20/60
source('animDiffusionGray.R')
source('testDiffusion.R')
source('animDiffusionGray.R')
source('testDiffusion.R')
source('testDiffusion.R')
animDiffusionGray(grids)
animDiffusionGray(grids)
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionColor.R')
source('animDiffusionColor.R')
source('animDiffusionColor.R')
source('animDiffusionColor.R')
source('animDiffusionColor.R')
source('animDiffusionColor.R')
source('animDiffusionColor.R')
source('animDiffusionColor.R')
animDiffusionColor(grids)
source('animDiffusionColor.R')
source('animDiffusionColor.R')
animDiffusionColor(grids)
rgb(1,0,0)
source('animDiffusionColor.R')
animDiffusionColor(grids)
source('animDiffusionColor.R')
animDiffusionColor(grids)
source('animDiffusionColor.R')
animDiffusionColor(grids)
source('animDiffusionColor.R')
animDiffusionColor(grids)
source(IBM.R)
source('jumpingHorse.R'')
source('jumpingHorse.R')
source('IBM.R')
source('Mandelbrot.R')
source('Mandelbrot.R')
source('Mandelbrot.R')
source('Mandelbrot.R')
source('pollen.R')
source('recur.leaf.R')
source('recur.snow.R')
source('recur.tree.R')
source('rgl_animation.R')
source('Sierpinski.R')
source('Sweave_animation.R')
source('use_Cairo.R')
source('use_Cairo.R')
source('Sweave_animation.R')
source('wordrotation.R')
source('wordrotation.R')
source('Xmas_card.R')
source('Xmas.R')
source('Xmas2.R')
source('testDiffusion.R')
source('animDiffusionGray.R')
source('testDiffusion.R')
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
animDiffusionGray(grids)
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionGray.R')
animDiffusionGray(grids)
source('animDiffusionColors.R')
source('animDiffusionColor.R')
animDiffusionColor(grids)
